!hostname router1
!hostname router2
!hostname router3
!hostname router4
password cyber

router rip

!router1
!  network 10.1.2.1/24
!  network 10.1.3.1/24
!  network 10.1.4.1/24

!router2
!  network 10.1.2.2/24
!  network 10.2.4.2/24


!router3
!  network 10.1.3.3/24
!  network 10.3.4.3/24
!  network 10.1.4.3/24


!router4
!  network 10.1.4.4/24
!  network 10.2.4.4/24

