hostname router2
password cyber
enable password cyber


!Router2
interface lo
  ip address 192.168.20.2/32
interface r_1_2
  ip address 10.1.2.2/24
interface r_2_4
  ip address 10.2.4.2/24
interface h_2
  ip address 192.168.2.1/24

