!hostname router1
!hostname router2
!hostname router3
!hostname router4
password cyber
enable password cyber


!Router1
!interface lo
!  ip address 192.168.10.1/32
!interface router1_12
!  ip address 10.1.2.1/24
!interface router1_14
!  ip address 10.1.4.1/24
!interface router1_1
!  ip address 10.1.3.1/24


!Router2
!interface lo
!  ip address 192.168.20.2/32
!interface router2_11
!  ip address 10.1.2.2/24
!interface router2_14
!  ip address 10.2.4.2/24


!Router3
!interface lo
!  ip address 192.168.30.3/32
!interface router3_12
!  ip address 10.1.2.1/24
!interface router3_14
!  ip address 10.3.4.3/24
!interface router3_1
!  ip address 10.1.3.3/24

!Router4
!interface lo
!  ip address 192.168.40.4/32
!interface router4_11
!  ip address 10.1.4.4/24
!interface router4_13
!  ip address 10.3.4.4/24

