hostname router1
password cyber
enable password cyber


!Router1
interface lo
  ip address 192.168.10.1/32
interface router1_12
  ip address 10.1.2.1/24
interface router1_13
  ip address 10.1.4.1/24
interface router1_14
  ip address 10.1.3.1/24
interface router1_1
  ip address 192.168.1.1/24
