hostname router2
password cyber
enable password cyber


!Router2
interface lo
  ip address 192.168.20.2/32
interface router2_11
  ip address 10.1.2.2/24
interface router2_14
  ip address 10.2.4.2/24
interface router2_1
  ip address 192.168.2.1

